    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap');

    :root {
        --color1-bg-color: hsl(0, 0%, 0%);
        --color2-bg-color: #cd853f;
        --color3-bg-color: #e7e7e7;
        --color4-bg-color: #10a100;
        --color5-bg-color: #95bf0a;

        --header-heigth: 3.5em;
    }

    /* geral */

    * {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
        box-sizing: border-box;
        color: var(--color1-bg-color);
    }

    body {
        background-color: var(--color3-bg-color);
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    /* textos */
    h1,
    h2,
    h3,
    h4,
    h5 {
        line-height: 1.5;
    }


    h1 {
        color: var(--color2-bg-color);
        font-size: 2.8em;
    }

    h3 {
        font-size: 1.3em;
    }

    h4 {
        font-size: 1.5em;
    }


    /* container */

    .container {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    /* Header */
    header {
        width: 100%;
        height: 3.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        position: relative;
        border-bottom: solid black 2px;
    }

    .header-space {
        position: absolute;
        top: 0;
    }

    .header-relative {
        position: relative;
    }

    .header-fixed {
        position: fixed;
        top: 0;
        z-index: 99;
    }

    header > nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        font-size: 1.4em;
        padding: .5rem 0;
        background-color: var(--color3-bg-color);
    }

    #logo {
        flex: 0;
        letter-spacing: 0.2rem;
        font-weight: 600;
        text-align: center;
        margin: 0 40px;
        cursor: pointer;
    }

    .button-a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 0 1.5em;
    }

    header .header-button {
        position: relative;
        font-size: 1em;
        text-align: center;
        text-decoration: none;
        transition: .4s ease-out;
        padding: 5px 10px;
        cursor: pointer;
    }

    header .button-a .header-button {
        background-color: rgba(255, 255, 255, 0);
        border:none;
        position: relative;
        color: #5d5d5d;
    }

    header .button-a .header-button:hover {
        color: #000000;
    }


    header .button-a .header-button::before {
        position: absolute;
        content: '';
        width: 0;
        bottom: 0;
        right: 0;
        height: .2rem;
        background-color: black;
        border-radius: 20px;
        transition: all .3s ease-in-out;
    }

    header .button-a .header-button:hover::before {
        width: 100%;
        left: 0;
    }

    header .button-a .onActive::before {
        width: 100%;
        left: 0;
    }


    /* Banner */

    #banner {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
    }

    .banner-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 700px;
        margin: 30px 30px;
    }

    .banner-text .banner-button {
        padding: 10px 0;
        width: 15em;
        display: flex;
        justify-content: space-around;
    }

    .banner-text .button {
        text-decoration: none;
        font-size: 1.1rem;
        text-align: center;
        width: 6.5rem;
        padding: .6rem;
        border-style: solid;
        border-color: var(--color1-bg-color);
        border-radius: 20px;
        border-width: 1px;
        transition: .4s ease-in-out;
    }

    .banner-text .button:hover {
        border-color: var(--color2-bg-color);
        background-color: var(--color2-bg-color);
        color: var(--color3-bg-color);
    }

    .banner-img {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        max-width: 30rem;
        height: 600px;
        width: 100%;
    }

    .banner-img-fundo1 {
        position: absolute;
        /* background-color: var(--color2-bg-color); */
        border-top: solid 10px;
        border-left: solid 16px;
        border-right: solid 3px;
        border-color: var(--color2-bg-color);
        border-radius: 100px 100px 0 0;
        width: 80%;
        height: 100%;
        left: 0;
        bottom: 0;
    }

    .banner-img-fundo2 {
        position: absolute;
        background-color: var(--color3-bg-color);
        border-top: solid 13px;
        border-left: solid 6px;
        border-right: solid 15px;
        border-color: var(--color5-bg-color);
        border-radius: 100px 100px 0 0;
        width: 80%;
        height: 90%;
        right: 0;
        bottom: 0;
    }

    .banner-img img {
        position: absolute;
        width: 80%;
    }

    [typing-animation]{
        white-space: nowrap;
        overflow: hidden;
        animation: typing 1.5s steps(29)  normal;
    }

    @keyframes typing{
        from{
            width: 0;
        }
        to{
            width: 100%;
        }
    }


    /* features */
    .features {
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: var(--color5-bg-color);
        padding: 20px 0;
    }

    .card-features {
        position: relative;
        display: flex;
        height: 60vh;
        flex-grow: 1;
        text-align: center;
        background-color: var(--color3-bg-color);
        transition: 1s ease-in-out;
        width: 100px;
        min-width: 10%;
        color: rgba(0, 0, 0, 0);
        overflow: hidden;
    }

    .card-features img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-features .text {
        position: absolute;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .5s ease-in-out;
    }

    .card-features h3 {
        font-size: 2.0rem;
        color: var(--color3-bg-color);
    }

    .card-features p {
        transition: .5s ease-in-out;
        opacity: 0;
        color: var(--color3-bg-color);
        font-size: 1.2rem;
    }

    .card-features:hover {
        width: 40%;
    }

    .card-features:hover p {
        opacity: 1;
    }

    .features:has(.text:hover) .card-features:not(:hover) {
        scale: 1 .9;
        opacity: .7;

    }

    .features:has(.text:hover) .card-features:hover {
        border-radius: 20px;
    }

    /* infos */
    .infos {
        padding: 70px 20px;
        display: flex;
        flex-direction: column;
    }

    .infos-cards {
        position: relative;
        display: flex;
        flex-direction: row;
        /* background-color: var(--color5-bg-color); */
        border: solid var(--color5-bg-color) 2px;
        align-items: center;
        justify-content: space-around;
        height: 15rem;
        border-radius: 25px;
        margin: 30px;
        padding: 20px;
    }

    .infos-cards::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: scale(1.08, 1.08);
        width: calc(100% + 0px);
        height: calc(100% + 10px);
        border: var(--color5-bg-color) 2px solid;
        border-left: var(--color5-bg-color) 8px solid;
        border-right: var(--color5-bg-color) 12px solid;
        border-top: var(--color5-bg-color) 2px solid;
        border-right: var(--color5-bg-color) 5px solid;
        border-radius: 25px;

    }

    .infos-cards h2 {
        color: var(--color2-bg-color);
    }

    .infos-cards p {
        color: var(--color2-bg-color);
        width: 60%;
    }

    .infos-button {
        padding: 10px 0;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .infos-button .button {
        text-decoration: none;
        font-size: 1.1rem;
        text-align: center;
        width: 350px;
        padding: .6rem;
        border-style: solid;
        border-color: var(--color1-bg-color);
        border-radius: 10px;
        border-width: 1px;
        transition: .4s ease-in-out;

        &:hover {
            border-color: var(--color2-bg-color);
            background-color: var(--color2-bg-color);
            color: var(--color3-bg-color);
        }
    }

    [data-anime] {
        opacity: 0;
        transition: .5s;
        transition-delay: .1s;
    }
    [data-anime="left"] {
        transform: translate3d(-50px,0,0);
    }
    [data-anime="right"] {
        transform: translate3d(50px,0,0);
    }
    [data-anime].animate{
        opacity: 1;
        transform: translate3d(0,0,0);
    }

    /* about */
    .about {
        padding: 70px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color5-bg-color);
    }

    .about h2 {
        text-transform: uppercase;
        margin: 30px;
        font-size: 2em;
    }

    .about-conteudo {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .about-card {
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25rem;
        border-radius: 25px;
        background-color: var(--color3-bg-color);
        gap: 2em;
    }

    .about-cards p {
        width: 20rem;
    }

    .about-card-text {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .about-card-img {
        border-radius: 100%;
        height: 15rem;
        width: 15rem;
        object-fit: cover;
    }

    .about-button {
        padding: 10px 0;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .about-button .button {
        text-decoration: none;
        font-size: 1.1rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .6rem;
        border-style: solid;
        border-color: var(--color1-bg-color);
        border-radius: 20px;
        border-width: 1px;
        transition: .4s ease-in-out;

        &:hover {
            background-color: var(--color5-bg-color);
        }
    }

    @media screen and (max-width: 768px) {
        .card-features {
            height: 40vh;
            min-width: 100%;
        }

        .features:has(.text:hover) .card-features:not(:hover) {
            scale: 1 1;

        }

        .features:has(.text:hover) .card-features:hover {
            border-radius: 0;
        }
    }


.video{
    display: flex;
    justify-content: center;
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}