.cards{
    display: flex;
    flex-direction: row;
    gap:15px;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}
.semana-card{
    background-color: var(--color3-bg-color);
    border: 1px solid black;
    border-radius: 18px;
    padding: 10px;
    flex: 1;

}
.semana-card form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.semana-card form .card-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    font-size: 1em;

}
.semana-card form .card-input{
    background-color: rgba(255, 255, 255, 0);
    border: none;
    flex: 1;
    border-bottom: 1px solid black;
    &:disabled{
        background-color: rgb(212, 212, 212);
        color: rgb(98, 98, 98);
    }
}

.card-inputs{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.card-inputs .cards{
    display: flex;
    align-items: center;
    justify-content: initial;
    flex-direction: row;
    gap: 1rem;
}

.card-content{
    flex: 1 ;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.semana-card .conteudo{
    height: auto;
    display: flex;
    flex-direction: row;
    width: 100%;

}

.cards .card-hora{
    padding: 8px;
    border-radius: 10px;
    border: 1px solid black;
    max-width: 19rem;

}
.card-row h3{
    font-size: 1em;
}
.card-hora .comida{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
